<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="disease.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="q">
		        <a href="front.html"><i class="fa fa-heartbeat" aria-hidden="true"></i>Medi-care</a>
				<a href="cluster-headache.html"><i class="fa fa-arrow-right" aria-hidden="true"></i> Next</a>
				<a href="heart.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back</a>
	</div>
<div class="m">
	<ul>Defination :It is the failur of the heart to maintain adequate cardiac output to meen the demand of the tissue or can do so only at the expense of an elevated filling pressure</ul>
	<h2>Types </h2>
		<ul>
		<li>left-sided heart failure</li>
		<li>Right sided heart failure</li>
		<li>Biventricular failure</li>
	
		</ul>
		<h2> Acute left ventricular failure (LVF)</h2>
	
			<ul> Causes </ul>
			<ul>
				<li>Systemic hypertension</li>
				<li>Acute myocardial infarction</li>
				<li>Aortic valvular disease</li>
				<li>Mitral regurgitation</li>
				<li>Cardiomyopathy</li>
				<li>Coarctation aorta</li>
				<li>Rapid or excess infusion of fluid or blood or plasma</li>
			</ul>
			<h2> Symptoms</h2>
				<ul>
					<li>Breathlessness,may be orthopnoea</li>
					<li>Cough with frothy sputum,occasional haemoptysis</li>
					<li>Palpitation</li>
					<li>FFeatures of low cardiac output-restlessness,sweating,oliguria</li>

				</ul>

			<h2> signs </h2>
			<ul> 
				<li>Patient looks dyspnoeic with propped up position</li>
				<li>Cyanosis</li>
				<li>Pulse-tacycardia,may be pulsus alternans</li>
				<li>Blood pressure low but may be high if the patient is hypertensive</li>

			</ul>
			<h2>Signs</h2>
				
				<ul>
					<li> Patient may be semi or unconscious</li>
					<li>Slurring of speech may be present</li>
					<li>Sensory system may be intact</li>
					<li>reduction of muscles power</li>
				</ul>
				<h2> Treatment (LVF)</h2>
				<ul>
					<li>Bed rest</li>
					<li>Propped up position</li>
					<li>High flow oxygen inhalation (600-100%)</li>
					<li>Diuretic frusemide iV 80-120mg, may be repeated </li>
					<li>ACE inhibitor -ramipril,captopril,enalapril</li>
					<li>If no response,inotropic agents like dopamine,dobutamine may be added</li>
					<li>Treatment of primary cause</li>
					<li>Antiarrythmic drug</li>

				</ul>
					<h2>Prevention of Heart attack</h2>
				<ul>
					<li>Healthy lifestyle</li>
					<li>no smoking ,no wine </li>
					<li>Less oil in meal</li>
					<li>Excercise daily </li>
				</ul>
					

			
</body>
</html>