<!doctype html>
<html lang="en">
	<head>
		<title>Transpatrent navigator</title>
		<link rel="stylesheet" href="others.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		
	</head>
	<body>
			<div class="q"><a href="front.html"><i class="fa fa-heartbeat" aria-hidden="true"></i>Medi-care</a>
				<a href="Self-detect.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back</a>

			</div>
			
			<div class="nav">
				</div>
				<ul>
					<li> <a href="mood.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Mood/psychatric</a></li>
					<li> <a href="alcoholism.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Alcoholism</a></li>
					<li> <a href="chronic.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Chronic</a></li>
					<li> <a href="drowning.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Drowning</a></li>
					<li> <a href="pneumonia.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Pneumonia</a></li>
					<li> <a href="shock.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>shock</a></li>
					<li> <a href="aphthous.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Aphthous</a></li>
					<li>  <a href="Measles.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Measles</a></li>
					<li> <a href="rubella.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Rubella</a></li>
					<li> <a href="schizophrenia.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>schizophrenia</a></li>
					<li> <a href="snakebait.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>snakebite</a></li>
					<li> <a href="strock.html"><i class="fa fa-dot-circle-o" aria-hidden="true"></i>stroke</a></li>
					
					
					
			</ul>
			</div>
 </body>
</html>